*HP DL120 G5
*HP DL160 G6
*HP DL165 G5
*HP DL180 G6
*HP ML110 G6
*HP ML115 G6
*HP ML150 G6
**ProLiant DL320 G5
**ProLiant DL320 G6
*Compaq ProLiant DL380
**ProLiant DL380 G5
*ProLiant DL385
**ProLiant DL385 G2
**ProLiant DL385 G5
**ProLiant DL385 G5p
**ProLiant DL385 G6
**ProLiant DL385 G7
*ProLiant DL580
**ProLiant DL580 G4
**ProLiant DL580 G5
**ProLiant DL580 G6
**ProLiant DL580 G7
*ProLiant DL585
**ProLiant DL585 G6
*ProLiant DL785
**ProLiant DL785 G6
*ProLiant DL980 G7

=====ProLiant ML Series=====
*Compaq ProLiant ML310
**ProLiant ML310 G5p
**HP ProLiant ML330 G6
*Compaq ProLiant ML350
**Compaq ProLiant ML350 G2
**ProLiant ML350 G3
**ProLiant ML350 G4
**ProLiant ML350 G4p
**ProLiant ML350 G5
**HP ProLiant ML350 G6
**HP ProLiant ML350p Gen8
*Compaq ProLiant ML370
**ProLiant ML370 G4
**ProLiant ML370 G5
**HP ProLiant ML370 G6
*Compaq ProLiant ML570

=====ProLiant BLp blades=====
*ProLiant BL20p
** G1 - G2 - G3 - G4 - G5
*ProLiant BL25p
** G1 - G2
*ProLiant BL30p
*ProLiant BL35p
*ProLiant BL40p
*ProLiant BL45p
** G1 - G2

=====ProLiant BLc blades=====
*ProLiant BL2x220c
** G5 - G6 - G7
*ProLiant BL460c
** G1 - G5 - G6 - G7 - G8
*ProLiant BL465c
** G1 - G5
*ProLiant BL480c
*ProLiant BL680c
** G1 - G5
*ProLiant BL685c
** G1 - G5 - G6

===[[IA-64|Itanium]] based===
[[HP Integrity]]
* rx1600 series - 1U
** rx1600 - rx1620
* rx2600 series - 2U
** rx2600 - rx2620 - rx2660
* rx3600        - 4U
* rx4610        - 7U
* rx4640        - 4U
* rx5670        - 7U
* rx6600        - 7U
* rx7600 series - 10U
** rx7610 - rx7620 - rx7640
* rx8600 series - 17U
** rx8620 - rx8640
* [[HP Superdome]]
** SX1000 based - SX2000 based

Integrity BL blades
* BL60p
* BL860c
* BL870c

Compaq ProLiant

===[[DEC Alpha|Alpha]] based===
* [[AlphaServer]] GS1280
* Alphaserver GS160
* AlphaServer ES80
* AlphaServer ES47
* Alphaserver ES40
* AlphaServer DS25
* Alphaserver DS20
* AlphaServer DS15
* Alphaserver DS10

===[[PA-RISC]] based===
* rp3410
* rp3440
* rp4410
* rp4440
* rp7405
* rp7410
* rp7420
* rp8400
* rp8420

